is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = produkt_redigering
build_property.ProjectDir = /home/mhl/Projects/produkt_redigering/

[/home/mhl/Projects/produkt_redigering/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/mhl/Projects/produkt_redigering/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/mhl/Projects/produkt_redigering/Views/ProductDetails.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/mhl/Projects/produkt_redigering/Views/Products.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
